  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
    color: var(--text-color);
  }

  :root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
    --border-image: #00FF00;
    --icons-color: #837E9F;
  }

  body {
    background-color: var(--body-bg-color);
    color: var(--text-color);
    font-family: 'Merriweather Sans', sans-serif;
  }

  .perfil {
    display: flex;
    justify-content: center;
    border-radius: 50%;
    width: 6.25rem;
    height: 6.25rem;
    border: 0.15rem solid var(--border-image);
    padding: 0.2rem;
    margin-bottom: 0.3rem;


  }

  .card-avatar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-cards);
    border-radius: 20px;
    width: 21.75rem;
    height: 18.25rem;
    gap: 0.5rem;

  }

  .card-tec {
    background-color: var(--bg-cards);
    border-radius: 20px;
    width: 21.75rem;
    height: 13rem;

  }

  .container {
    display: flex;
  }

  .container2 {
    list-style: none;

  }

  .container2 li {
    display: flex;
    padding: 0.938rem;
    margin-right: 0.313rem;

  }

  li img {
    display: flex;
    margin-right: 0.625rem;

  }

  .card-info {
    display: flex;
    align-items: center;
    background-color: var(--bg-cards);
    border-radius: 20px;
    width: 21.75rem;

    padding: 0.3rem;


  }

  .card-info a {
    display: flex;
    align-items: center;
  }

  h1 {
    display: flex;
    text-align: center;
    padding: 4%;
  }

  .tec {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0 1rem;
  }

  /* .tec{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    gap: 15px;
    padding: 1rem;
    place-items: center;
    
    
  }*/
  .tec li {
    background: var(--bg-techs);
    color: black;
    border-radius: 30px;
    box-sizing: border-box;
    padding: 0.3rem 0.6rem;
    text-transform: uppercase;
    flex: 1;
    min-width: 30%;
    text-align: center;
    font-weight: 700;

  }

  .experience {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-cards);
    border-radius: 20px;
    width: 21.75rem;
    padding: 0.5rem 0.4rem 1.2rem;

  }

  .experience ul {
    display: flex;
    flex-direction: column;

    padding: 0 3rem;
  }

  .experience span {
    font-weight: 300;
    margin-bottom: 1rem;

  }

  .experience span:last-child {
    margin-bottom: 0;
  }

  .education {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-cards);
    border-radius: 20px;
    width: 21.75rem;
    padding: 0.5rem 0.4rem 1.2rem;

  }

  .education ul {
    display: flex;
    flex-direction: column;

    padding: 0 5rem;
  }

  .education span {
    font-weight: 300;
    margin-bottom: 1rem;

  }

  .education span:last-child {
    margin-bottom: 0;
  }


  .projects {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-cards);
    width: 100%;

    margin-top: 2.5rem;
    border-radius: 20px;
    padding: 2rem;

  }


  section {
    color: var(--text-color);
    display: grid;
  }

  .dadoscontainer {
    display: flex;
    gap: 1.875rem;

  }

  .wrap-info {
    display: flex;
    width: 100%;

    margin-top: 47px;

  }

  .description {
    margin-top: 22px;
  }

  .icons-info {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .icons-info:nth-child(2) {
    margin-left: 16px;

  }

  .wrap-star {
    display: flex;
    flex-direction: row;
    width: 100%;

  }

  .wrap-langue {
    gap: 8px;
  }

  .dados {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--bg-cards);
    border-radius: 20px;
    margin-top: 2%;
    padding: 30px;



  }

  .folders {
    display: flex;
    align-items: center;
  }

  .dados-info {
    margin-left: 19px;

  }

  .circle {
    display: flex;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #E7DE79;
    border: 2px solid #837E9F;
  }

  .wrap-langue {
    display: flex;
    align-items: center;

  }

  .imgs {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;


  }

  .imgs h4 {
    display: flex;
    align-items: center;
  }

  img {
    display: block;
    max-width: 100%;
  }

  .recents {
    display: flex;
    background-color: var(--bg-cards);
    justify-content: flex-start;
    align-items: center;
    width: 100%;

    margin-top: 2%;
    border-radius: 20px;
    padding: 2rem;
  }


  .icons {
    display: flex;
    align-items: center;
    display: inline;

    transition: 0.3s ease-in-out;
  }

  .icons:hover {
    transform: scale(1.5);
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 0.75rem;

  }

  footer p {
    opacity: 0.6;
    transition: opacity 400ms;
    cursor: pointer;
  }

  footer p:hover {
    opacity: 1;
  }

  footer a {
    color: white;
  }

  aside {
    display: flex;
    flex-direction: column;
    grid-gap: 1.5rem;
    margin: 2.5rem;
  }

  main {
    flex: 1;
    margin-right: 40px;
  }

  .post {
    display: flex;
    padding: 30px 31px 42px;
    width: 100%;
    background-color: var(--bg-cards);
    border-radius: 20px;
    margin-top: 2%;

  }

  .post-info {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }



  .post-info p {
    margin-top: 14px;
  }

  .hastag {
    margin-top: 11px 42px;
  }